server.port=8000
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.http.multipart.max-file-size=1024KB  `									
spring.http.multipart.max-request-size=1024KB
#directoryPath=/home/aishwarya/Sampledata/Data/Source/Voice/Sample
